<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_gradient"
    android:layout_height="match_parent"
    tools:context=".RecylerView.ScreenDesign.DesignActivity">

    <TextView
        android:layout_width="match_parent"
        android:text="WELCOME"
        android:textSize="40dp"
        android:id="@+id/welcomeTextView"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:layout_width="match_parent"
        android:text="Sign In To Continue"
        android:id="@+id/signInTextView"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_height="wrap_content">
    </TextView>
<LinearLayout
    android:layout_width="150dp"
    android:layout_gravity="center"
    android:layout_marginTop="40dp"
    android:gravity="center"
    android:background="@drawable/rounded_image"
    android:layout_height="150dp">

<!--    There i should have png image which i dont have so i used random-->
    <ImageView
        android:layout_width="100dp"
        android:id="@+id/profileImageView"
        android:background="@drawable/profile_image"
        android:layout_height="60dp"
        />

</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginRight="35dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/edittext_border"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="35dp"
        android:layout_height="40dp">
        <LinearLayout
            android:layout_width="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#575353"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="30dp"
                android:src="@drawable/baseline_lock_24"
                android:layout_height="30dp">
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:hint="UserName"
                android:id="@+id/usernameEditText"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content">
            </EditText>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginRight="35dp"
        android:background="@drawable/edittext_border"
        android:layout_marginLeft="35dp"
        android:layout_height="40dp">
        <LinearLayout
            android:layout_width="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#575353"
            android:layout_height="40dp">
            <ImageView
                android:layout_width="30dp"
                android:src="@drawable/baseline_lock_24"
                android:layout_height="30dp">
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:hint="Password"
            android:id="@+id/passwordEditText"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">
        </EditText>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:layout_height="wrap_content">
        <CheckBox
            android:id="@+id/checkbox"
            android:textSize="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remenber Me"
            android:textColor="#F3F1F1" />

        <TextView
            android:layout_width="match_parent"
            android:text="Forgot Password?"
            android:textColor="#F3F1F1"
            android:id="@+id/forgotPasswordTextView"
            android:textSize="14dp"
            android:textAlignment="textEnd"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>


    <Button
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/loginButton"
        android:layout_marginTop="30dp"
        android:background="@drawable/edittext_border1"
        android:text="LOGIN"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_height="wrap_content">

    </Button>
</LinearLayout>